//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_80
.address_size 64

	// .globl	struct_scan

.visible .entry struct_scan(
	.param .u64 struct_scan_param_0,
	.param .u64 struct_scan_param_1,
	.param .u32 struct_scan_param_2,
	.param .u64 struct_scan_param_3,
	.param .u64 struct_scan_param_4
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [struct_scan_param_0];
	ld.param.u64 	%rd3, [struct_scan_param_1];
	ld.param.u32 	%r46, [struct_scan_param_2];
	ld.param.u64 	%rd4, [struct_scan_param_3];
	ld.param.u64 	%rd5, [struct_scan_param_4];
	mov.u32 	%r47, %ntid.x;
	shr.u32 	%r48, %r47, 5;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	shr.u32 	%r51, %r50, 5;
	mad.lo.s32 	%r1, %r48, %r49, %r51;
	and.b32  	%r2, %r50, 31;
	setp.ge.u32 	%p1, %r1, %r46;
	@%p1 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r3, [%rd8];
	shl.b32 	%r4, %r1, 12;
	setp.le.u32 	%p2, %r3, %r4;
	mov.u32 	%r117, 0;
	mov.u32 	%r55, -1;
	mov.u32 	%r113, %r55;
	mov.u32 	%r114, %r55;
	mov.u32 	%r115, %r55;
	mov.u32 	%r116, %r55;
	mov.u32 	%r118, %r117;
	mov.u32 	%r119, %r117;
	mov.u32 	%r120, %r117;
	@%p2 bra 	$L__BB0_7;

	add.s32 	%r99, %r4, %r2;
	setp.ge.u32 	%p3, %r99, %r3;
	@%p3 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r116, -1;
	mov.u32 	%r120, 0;
	mov.u32 	%r119, %r120;
	mov.u32 	%r118, %r120;
	mov.u32 	%r117, %r120;
	mov.u32 	%r115, %r116;
	mov.u32 	%r114, %r116;
	mov.u32 	%r113, %r116;

$L__BB0_4:
	cvt.u64.u32 	%rd9, %r99;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u8 	%rs2, [%rd10];
	cvt.u16.u8 	%rs1, %rs2;
	add.s16 	%rs3, %rs1, -32;
	and.b16  	%rs4, %rs3, 255;
	setp.lt.u16 	%p4, %rs4, 95;
	setp.ne.s16 	%p5, %rs1, 60;
	and.pred  	%p6, %p5, %p4;
	setp.ne.s16 	%p7, %rs1, 38;
	and.pred  	%p8, %p7, %p6;
	setp.ne.s16 	%p9, %rs1, 93;
	and.pred  	%p10, %p9, %p8;
	not.pred 	%p11, %p10;
	selp.u32 	%r76, 1, 0, %p11;
	setp.ne.s16 	%p12, %rs1, 45;
	and.pred  	%p13, %p12, %p4;
	or.b32  	%r77, %r76, 2;
	selp.b32 	%r78, %r76, %r77, %p13;
	and.pred  	%p14, %p9, %p4;
	or.b32  	%r79, %r78, 4;
	selp.b32 	%r80, %r78, %r79, %p14;
	setp.ne.s16 	%p15, %rs1, 63;
	and.pred  	%p16, %p15, %p4;
	or.b32  	%r81, %r80, 8;
	selp.b32 	%r15, %r80, %r81, %p16;
	setp.eq.s32 	%p17, %r15, 0;
	@%p17 bra 	$L__BB0_6;

	sub.s32 	%r82, %r99, %r4;
	and.b32  	%r83, %r15, 1;
	setp.eq.b32 	%p18, %r83, 1;
	setp.eq.s32 	%p19, %r113, -1;
	and.pred  	%p20, %p19, %p18;
	selp.b32 	%r113, %r82, %r113, %p20;
	shr.u32 	%r84, %r15, 1;
	and.b32  	%r85, %r84, 1;
	setp.eq.b32 	%p21, %r85, 1;
	setp.eq.s32 	%p22, %r114, -1;
	and.pred  	%p23, %p22, %p21;
	selp.b32 	%r114, %r82, %r114, %p23;
	shr.u32 	%r86, %r15, 2;
	and.b32  	%r87, %r86, 1;
	setp.eq.b32 	%p24, %r87, 1;
	setp.eq.s32 	%p25, %r115, -1;
	and.pred  	%p26, %p25, %p24;
	selp.b32 	%r115, %r82, %r115, %p26;
	shr.u32 	%r88, %r15, 3;
	and.b32  	%r89, %r88, 1;
	setp.eq.b32 	%p27, %r89, 1;
	setp.eq.s32 	%p28, %r116, -1;
	and.pred  	%p29, %p28, %p27;
	selp.b32 	%r116, %r82, %r116, %p29;
	add.s32 	%r117, %r117, %r83;

$L__BB0_6:
	shr.u16 	%rs5, %rs1, 7;
	cvt.u32.u16 	%r90, %rs5;
	add.s32 	%r118, %r118, %r90;
	setp.eq.s16 	%p30, %rs1, 13;
	setp.eq.s16 	%p31, %rs1, 10;
	or.pred  	%p32, %p31, %p30;
	selp.u32 	%r91, 1, 0, %p32;
	add.s32 	%r119, %r119, %r91;
	setp.eq.s16 	%p33, %rs1, 39;
	setp.eq.s16 	%p34, %rs1, 34;
	or.pred  	%p35, %p34, %p33;
	selp.u32 	%r92, 1, 0, %p35;
	add.s32 	%r120, %r120, %r92;
	add.s32 	%r99, %r99, 32;
	setp.lt.u32 	%p36, %r99, %r3;
	@%p36 bra 	$L__BB0_4;

$L__BB0_7:
	redux.sync.min.u32 %r38, %r113, %r55;
	redux.sync.min.u32 %r39, %r114, %r55;
	redux.sync.min.u32 %r40, %r115, %r55;
	redux.sync.min.u32 %r41, %r116, %r55;
	redux.sync.add.s32 %r42, %r117, %r55;
	redux.sync.add.s32 %r43, %r118, %r55;
	redux.sync.add.s32 %r44, %r119, %r55;
	redux.sync.add.s32 %r45, %r120, %r55;
	setp.ne.s32 	%p37, %r2, 0;
	@%p37 bra 	$L__BB0_9;

	setp.eq.s32 	%p38, %r38, -1;
	selp.b32 	%r94, 65535, %r38, %p38;
	shl.b32 	%r95, %r1, 2;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.u32 	%rd12, %r95, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %r94;
	setp.eq.s32 	%p39, %r39, -1;
	selp.b32 	%r96, 65535, %r39, %p39;
	st.global.u16 	[%rd13+2], %r96;
	setp.eq.s32 	%p40, %r40, -1;
	selp.b32 	%r97, 65535, %r40, %p40;
	st.global.u16 	[%rd13+4], %r97;
	setp.eq.s32 	%p41, %r41, -1;
	selp.b32 	%r98, 65535, %r41, %p41;
	st.global.u16 	[%rd13+6], %r98;
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.u32 	%rd15, %r95, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u32 	[%rd16], %r42;
	st.global.u32 	[%rd16+4], %r43;
	st.global.u32 	[%rd16+8], %r44;
	st.global.u32 	[%rd16+12], %r45;

$L__BB0_9:
	ret;

}

